<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bakery</title>
    <link rel="stylesheet" href="/bakery/css/bakery.css">
    <link rel="shortcut icon" href="/bakery/img/favi.ico">
    <script src="https://kit.fontawesome.com/6897415939.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="/js/slide.js"></script>
    <script src="/js/toggle.js"></script>
    <script src="/js/scroll2.js"></script>
</head>

<body>
    <section id="header">
        <div class="inner">
            <h2 class="logo"><a href="#">Bakery</a></h2>
            <nav>
                <ul id="gnb" class="cf">
                    <li><a href="#">HOME</a>
                        <ul class="sub">
                            <li><a href="#">Bagel</a></li>
                            <li><a href="#">Cupcake</a></li>
                            <li><a href="#">Croissant</a></li>
                            <li><a href="#">Pretzel</a></li>
                            <li><a href="#">Strudel</a></li>
                            <li><a href="#">Baguette</a></li>
                            <li><a href="#">Canape</a></li>
                            <li><a href="#">Crouton</a></li>
                            <li><a href="#">Muffin</a></li>
                            <li><a href="#">Breadstick</a></li>
                            <li><a href="#">Crumpet</a></li>
                            <li><a href="#">Cannoli</a></li>
                            <li><a href="#">Landing</a></li>
                        </ul>
                    </li>
                    <li><a href="#">PAGES</a>
                        <ul class="sub">
                            <li><a href="#">About Me</a></li>
                            <li><a href="#">The Menu</a></li>
                            <li><a href="#">Our Team</a></li>
                            <li><a href="#">Our Services</a></li>
                            <li><a href="#">What We Offer</a></li>
                            <li><a href="#">Pricing Plans</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Leave Us a Note</a></li>
                            <li><a href="#">404 Error Page</a></li>
                        </ul>
                    </li>
                    <li><a href="#">PORTFOLIO</a>
                        <ul class="sub">
                            <li><a href="#">Standard</a></li>
                            <li><a href="#">Gallery</a></li>
                            <li><a href="#">Masonry</a></li>
                            <li><a href="#">Portfolio Single</a></li>
                        </ul>
                    </li>
                    <li><a href="#">BLOG</a>
                        <ul class="sub">
                            <li><a href="#">Standard</a></li>
                            <li><a href="#">Masonry</a></li>
                            <li><a href="#">Single Post</a></li>
                        </ul>
                    </li>
                    <li><a href="#">SHOP</a>
                        <ul class="sub">
                            <li><a href="#">Shop List</a></li>
                            <li><a href="#">Single Product</a></li>
                            <li><a href="#">Shop pages</a></li>
                            <li><a href="#">Shop Layouts</a></li>
                        </ul>
                    </li>
                    <li><a href="#">ELEMENTS</a>
                        <ul class="sub">
                            <li><a href="#">Classic</a></li>
                            <li><a href="#">Presentational</a></li>
                            <li><a href="#">Infographic</a></li>
                            <li><a href="#">Typographic</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="box"> <a href="#"><i class="fas fa-search"></i></a> <a href="#"><i class="fas fa-shopping-bag"></i></a> <a href="#" class="toggle"><i class="fas fa-sliders-h"></i></a> </div>
        </div>
    </section>
    <section id="visual">
        <ul class="slide">
            <li>
                <div style="background-image: url(/bakery/img/bakery1.jpg)"></div>
            </li>
            <li>
                <div class="video">
                    <video src="/video/bakery.mp4" muted autoplay loop width="100%"></video>
                    <h2>BREAKING BREAD</h2>
                    <h1>Delicious Specialties</h1>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae</p>
                    <div class="view"><a href="#">PURCHASE NOW</a></div>
                </div>
            </li>
            <li>
                <div style="background-image: url(/bakery/img/bakery11.jpg)">
                    <h2>BREAKING BREAD</h2>
                    <h1>It's Mouth-watering</h1>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae</p>
                    <div class="view"><a href="#">PURCHASE NOW</a></div>
                </div>
            </li>
        </ul>
        <div class="btn">
            <button type="button" id="prev"><i class="fas fa-angle-left"></i></button>
            <button type="button" id="next"><i class="fas fa-angle-right"></i></button>
        </div>
    </section>
    <section id="content1">
        <div class="inner">
            <div class="box">
                <div class="mini_box">
                    <h2>The recipe to happiness</h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed tincidunt ut laoreet dolore magna aliquam erat volutpat lorem</p>
                    <br>
                    <p>Edge Themes give you everything you need to create an amazing website. Designed and built with care, filled with creative elements and useful options, and completely user-friendly. Set up your website quickly and with ease.Tons of shortcodes provide countless options. From image galleries to infographics.</p>
                    <div class="view_box"><a href="#">CHECK OUT</a></div>
                    <div class="view_box"><a href="#">CHECK OUT</a></div>
                </div>
                <div class="mini_box">
                    <div class="img"></div>
                    <div class="img"></div>
                </div>
            </div>
        </div>
    </section>
    <section id="content2">
        <div class="inner">
            <div class="box">
                <h2>For a sweet treat</h2>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed tincidunt ut</p>
                <div class="view"><a href="#">READ MORE</a></div>
            </div>
            <div class="box">
                <h2>For a sweet treat</h2>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed tincidunt ut</p>
                <div class="view"><a href="#">READ MORE</a></div>
            </div>
            <div class="box">
                <h2>For a sweet treat</h2>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed tincidunt ut</p>
                <div class="view"><a href="#">READ MORE</a></div>
            </div>
        </div>
    </section>
    <section id="content3">
        <div class="inner">
            <div class="box">
                <div class="mini_box"></div>
                <div class="mini_box">
                    <h2>The recipe to happiness</h2>
                    <br>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed tincidunt ut laoreet dolore magna aliquam erat volutpat lorem</p>
                    <br>
                    <p>Edge Themes give you everything you need to create an amazing website. Designed and built with care, filled with creative elements and useful options, and completely user-friendly. Set up your website quickly and with ease.</p>
                    <div class="email">
                        <input type="text" placeholder="Email Address"> <a href="#" class="join">JOIN</a> </div>
                </div>
            </div>
        </div>
    </section>
    <section id="content4">
        <div class="inner">
            <h2>Delicious Alternatives</h2>
            <p>Lorem ipsum dolor sit amet, consectetuer magnus and adipiscing elit, sed tincidunt ut</p>
            <div class="read"><a href="#">READ MORE</a></div>
        </div>
    </section>
    <section id="content5">
        <div class="inner">
            <div class="box">
                <div class="mini_box">
                    <h2>The recipe to happiness</h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed tincidunt ut laoreet dolore magna aliquam erat volutpat lorem</p>
                    <br>
                    <p>Edge Themes give you everything you need to create an amazing website. Designed and built with care, filled with creative elements and useful options, and completely user-friendly. Set up your website quickly and with ease.Tons of shortcodes provide countless options. From image galleries to infographics.</p>
                    <div class="view_box"><a href="#">CHECK OUT</a></div>
                    <div class="view_box"><a href="#">CHECK OUT</a></div>
                </div>
                <div class="mini_box">
                    <div class="img"></div>
                    <div class="img"></div>
                </div>
            </div>
        </div>
    </section>
    <section id="content6">
        <div class="inner">
            <div class="box">
                <h2>Bakery</h2>
                <p>Sed ut perspiciatis unde omnis iste natus and error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis quasi</p>
                <p>Follow us: <a href="#"><i class="fab fa-facebook-f"></i><i class="fab fa-twitter"></i><i class="fab fa-instagram"></i><i class="fab fa-google"></i></a></p>
            </div>
            <div class="box">
                <h3>LATEST TWEETS</h3>
                <p><i class="fab fa-twitter"></i>Here comes La Comète! ☄️ https://t.co/ApIk6kk3Tt This stellar #WordPress theme is made for any type of modern… https://t.co/h2ZWqjR78O 12 months ago</p>
                <p><i class="fab fa-twitter"></i>Have you seen Esben? https://t.co/jpL0uZ2PcV This elegant and minimal #WordPress theme is made for every #fashion… https://t.co/xnXlnrb9O0 12 months ago</p>
            </div>
            <div class="box">
                <h3>INSTAGRAM FEED</h3> </div>
            <div class="box">
                <h3>JOIN THE CLUB</h3>
                <div class="email">
                    <input type="text" placeholder="Email Address"> <a href="#">JOIN</a> </div>
                <p class="sub">Sign me up to receive emails on new product arrivals special offers.</p>
                <p>Contact us: <span>00 34 938 60 24 24</span></p>
            </div>
        </div>
    </section>
    <footer id="footer">
        <p>Made with <i class="far fa-heart"></i> By Yunjin</p>
    </footer>
    <nav id="navbar" class="navbar">
        <ul class="nav-menu">
            <li>
                <a data-scroll="header" href="#visual" class="dot active"> <span>Home</span> </a>
            </li>
            <li>
                <a data-scroll="content1" href="#content1" class="dot"> <span>content1</span> </a>
            </li>
            <li>
                <a data-scroll="content2" href="#content2" class="dot"> <span>content2</span> </a>
            </li>
            <li>
                <a data-scroll="content3" href="#content3" class="dot"> <span>content3</span> </a>
            </li>
            <li>
                <a data-scroll="content4" href="#content4" class="dot"> <span>content4</span> </a>
            </li>
            <li>
                <a data-scroll="footer" href="#footer" class="dot"> <span>footer</span> </a>
            </li>
        </ul>
    </nav>
</body>

</html>